Q: You are given an array of strings tokens that represents an arithmetic expression in a Reverse Polish Notation.

Evaluate the expression. Return an integer that represents the value of the expression.




class Solution {
public:
    int eval(int a, int b,string s){
        if(s=="+") return b+a;
        if(s=="-") return b-a;
        if(s=="*") return long(a)*b;
        return b/a;
    }
    int evalRPN(vector<string>& tokens) {
        stack<int> st;
        for(auto&x:tokens){
            if(x=="+"||x=="-"||x=="*"||x=="/"){
                int a = st.top();
                st.pop();
                int b = st.top();
                st.pop();
                st.push(eval(a,b,x));
            }
            else{
                st.push(stoi(x));
            }
        }
        return st.top();
    }
};
